NEXT_PUBLIC_API_KEY="AIzaSyBhk-Arj2DfYXNUatOBfWy3OtR3czdaG_Y",
NEXT_PUBLIC_AUTH_DOMAIN="flashcard-saas-1dbde.firebaseapp.com",
NEXT_PUBLIC_PROJECT_ID="flashcard-saas-1dbde",
NEXT_PUBLIC_STORAGE_BUCKET="flashcard-saas-1dbde.appspot.com",
NEXT_PUBLIC_MESSAGING_SENDER_ID="490496191213",
NEXT_PUBLIC_APP_ID="1:490496191213:web:3cc2f2e0cadf30ff8bbae4"