NEXT_PUBLIC_API_KEY=AIzaSyBhk-Arj2DfYXNUatOBfWy3OtR3czdaG_Y
NEXT_PUBLIC_AUTH_DOMAIN=flashcard-saas-1dbde.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=flashcard-saas-1dbde
NEXT_PUBLIC_STORAGE_BUCKET=flashcard-saas-1dbde.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=490496191213
NEXT_PUBLIC_APP_ID=1:490496191213:web:3cc2f2e0cadf30ff8bbae4
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Ppe3fP5yTTOdACaaHAdXjR1hBZQ4LW4LJt26FLGKwTg84ox46X4kBGjailMFanzu2KE3OBkLImBU09BaGjSkDVj00r9d3E4ZG
STRIPE_SECRET_KEY=sk_test_51Ppe3fP5yTTOdACaMTzk7J0bZvMjazeacPo5ZXMBdf9DUpXtWR9G8qZ4bGVvystcouhGgtExLXdFZUV4j3TSqUuk00J95Ed0pd
